<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>


    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

/*      @import url("../font/Yanone_Kaffeesatz_Regular.woff2");
      @import url("../font/Droid_Serif.woff2");
      @import url("../font/Droid_Serif_Bold.woff2");
      @import url("../font/Droid_Serif_Regular.woff2");
      @import url("../font/Ubuntu_Mono.woff2");
      @import url("../font/Ubuntu_Mono_Italic.woff2");
      @import url("../font/Ubuntu_Mono_bold.woff2");
*/

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        font-size: 9 px;
      }
      table {
        border: 1px solid;
      }
      tr td {
        border: 1px solid;
        text-align: center;
      }
      th{
        border: 1px solid;
        text-align: center;
      }
      img {
          max-width: 85%;
          max-height: 60%;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

    </textarea>
    <script src="../remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        sourceUrl: 'formation_2017.md'
      });
    </script>
  </body>
</html>
